<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
        <!-- This app's includes -->
    <link href="../static/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="../static/js/index.js"></script>
    <!-- End apps includes -->
</head>
<body>
    <div id="page">
        <div id="titleblock">
            <h1>ANGRY GREEN MAN STORY</h1>
            <h2>Chris Dews</h2>
        </div>


        <div id="panel1">
            <div class="narration top left infront" style="margin-left: 100px; margin-top: 80px;">Hello there!</div>
            <div class="narration top left infront" style="margin-left: 330px; margin-top: 50px; margin-right: 50px;">My name is angry green man</div>
            <div class="bigtext bottom right infront">THWWAAAAK </div>
            <img src= "../static/media/web/1.png" id="image1" class="inback">
        </div>

    
      
        <div id="panel2">
            <div class="narration top left infront" style="font-size: 0.8em; margin-top: -5px;">You might think my<br> name is<br> something else</div>
<!--             <div class="bigtext bottom left infront">RAD SLEDS!</div>
 -->            <img src= "../static/media/web/2.png" id="image2"  class ="inback">
        </div>
        <div id="panel3">
            <div class="narration top left infront">But no.</div>
<!--             <div class="bigtext bottom left inmiddle">ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!</div> -->
            <img src= "../static/media/web/3.png" id="image3" class ="inback">
        </div>
        <div id="panel4">
          <!--   <div class="narration bottom left infront">Fortunantly, this cool penguin <br> showed up and calmed us down.</div> -->
            <div class="bigtext top left infront" style="margin-top: 100px;">YOU ARE MISTAKEN...</div>
            <img src= "../static/media/web/4.png" id="image4" class ="inback">
        </div>
    

        <div id="panel5">
            <div class="narration bottom left infront" style="margin-bottom: 280px; margin-left: 60px;">hello..</div>
            <div class="narration bottom right infront" style="margin-bottom: 280px; margin-right: 30px;">You are?</div>
            <img src= "../static/media/web/5.png" id="image5" class ="inback">
        </div>
         <div id="panel6">
            <div class="narration top left infront">OK then...</div>
<!--             <div class="narration bottom right infront">The End!</div>
 -->            <img src= "../static/media/web/6.png" id="image6" class ="inback">
        </div>
         <div id="panel7">
            <div class="narration top left infront" style="margin-top: 20px; margin-left: 50px; font-size: 0.8em;">Surprise! Angry Green <br>Man is my best friend</div>
            <div class="narration top left infront" style="margin-top: 110px; margin-left: 80px; font-size: 0.8em;">Please be more <br>kind to him...</div>
            <img src= "../static/media/web/7.png" id="image7" class ="inback">
        </div>

    </div>
</body>
</html>